{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1370993681,
      "isDeleted": false,
      "id": "lFDnldOoWPBr4nDcQghYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.8641357421875,
      "y": 411.8415222167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1865583548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SXpet13dM73F8iz0DbjXr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Babel Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 1332090207,
      "isDeleted": false,
      "id": "SXpet13dM73F8iz0DbjXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7728234464549,
      "y": 422.2575103901248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.0742036240037,
      "height": 0.914115035347379,
      "seed": 496718212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ik0JIbzW_cBmPLc5nKcio",
        "gap": 9.740779989423581,
        "focus": 0.12518677127381672
      },
      "endBinding": {
        "elementId": "lFDnldOoWPBr4nDcQghYl",
        "focus": 0.06609419750781605,
        "gap": 11.01710867172892
      },
      "points": [
        [
          0,
          0
        ],
        [
          188.0742036240037,
          0.914115035347379
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1024654769,
      "isDeleted": false,
      "id": "SGCk9yEAdlFCuTxh2aEoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.8359375,
      "y": 405.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 131599420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1649312624,
      "isDeleted": false,
      "id": "l40nbHS6RujB2UljeRUNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.6875,
      "y": 1027.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 2088907836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Celan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1837446449,
      "isDeleted": false,
      "id": "-fNVai3FQk9D7JA0zRBHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.71087646484375,
      "y": 581.6270141601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.1268310546875,
      "height": 69.82604980468751,
      "seed": 10852668,
      "groupIds": [
        "P6-LJyWm-YHX9Fmz_ZJ9l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W1GeQbAr1sk8ef5Th-Ae0"
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 624278911,
      "isDeleted": false,
      "id": "MjJEMvXS2key_Y3HGHnru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.83343505859375,
      "y": 590.3951416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 2006389180,
      "groupIds": [
        "P6-LJyWm-YHX9Fmz_ZJ9l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type check\ntype generate",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 505088113,
      "isDeleted": false,
      "id": "ik0JIbzW_cBmPLc5nKcio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.97775268554688,
      "y": 400.12335205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.05429077148442,
      "height": 38.94854736328126,
      "seed": 124844860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SXpet13dM73F8iz0DbjXr",
        "J-r_nYCs5Fj8wuga4_JLY"
      ]
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1551646737,
      "isDeleted": false,
      "id": "-CupthmSlrT1ebOuk2NS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.42144775390625,
      "y": 471.12774658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.50277709960939,
      "height": 43.86073258804949,
      "seed": 444175420,
      "groupIds": [
        "O6tRdQBdHQqyfYD8ZBycy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KhzhqkaOHx2RBB3dDYijA"
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1189872031,
      "isDeleted": false,
      "id": "VVXlorSnelOHpefluynOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.46894721641826,
      "y": 481.28542489160964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.577548928456764,
      "height": 26.542046951921023,
      "seed": 280270908,
      "groupIds": [
        "O6tRdQBdHQqyfYD8ZBycy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KhzhqkaOHx2RBB3dDYijA"
      ],
      "fontSize": 21.23363756153682,
      "fontFamily": 1,
      "text": "bundle",
      "baseline": 18.542046951921023,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 983169392,
      "isDeleted": false,
      "id": "MxTQhbTFHR3kcLVtz-I0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 403.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1347979196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1076764145,
      "isDeleted": false,
      "id": "6dvcvuoRbH0XzgVWwBZiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.46734619140625,
      "y": 597.1709594726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 879673348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 935310751,
      "isDeleted": false,
      "id": "_k60J4jTFgpaSdOcXKJUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.96734619140625,
      "y": 707.2490844726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1599905284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 960193424,
      "isDeleted": false,
      "id": "TYwJkVV12jV9zpoPi6fkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.484375,
      "y": 410.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 286562672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 357195120,
      "isDeleted": false,
      "id": "onVTWqDv9GpPbM5-9PvZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.796875,
      "y": 451.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 643981712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plugins",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 19427728,
      "isDeleted": false,
      "id": "HgbJ8JUUX_UVaxD4oNh1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.609375,
      "y": 398.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.40625,
      "height": 101.78125,
      "seed": 1417842064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1492987760,
      "isDeleted": false,
      "id": "8tUiIDH2dAN1f5FKYd8Hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.828125,
      "y": 444.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.890625,
      "height": 1.109375,
      "seed": 1124047248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          71.890625,
          -1.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 504544112,
      "isDeleted": false,
      "id": "txzY2hkxr1qH9dVGk5nur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.625,
      "y": 442.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2095991152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 1420617584,
      "isDeleted": false,
      "id": "7h_EcDcqj_cwnAPk4_RsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.40625,
      "y": 334.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 598706064,
      "groupIds": [
        "7WD7taKNNZiI-NdWH6OTd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Files . forEach",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1183549328,
      "isDeleted": false,
      "id": "dIgnzjP6pPhZh9VL13Ooa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.125,
      "y": 364.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 1366824336,
      "groupIds": [
        "7WD7taKNNZiI-NdWH6OTd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all successful",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1602124144,
      "isDeleted": false,
      "id": "JoIs3ml1Ad1hvXLpHEymI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.234375,
      "y": 400.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 318694288,
      "groupIds": [
        "7WD7taKNNZiI-NdWH6OTd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "file changed successful",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 953423248,
      "isDeleted": false,
      "id": "2GBrpabH0XBXa6z8j6Sce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3125,
      "y": 282.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.6875,
      "height": 152,
      "seed": 1450963344,
      "groupIds": [
        "7WD7taKNNZiI-NdWH6OTd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 2119027568,
      "isDeleted": false,
      "id": "6EgPqHmg56jU2y3n61NmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5,
      "y": 292.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 52903824,
      "groupIds": [
        "7WD7taKNNZiI-NdWH6OTd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Task name=cjs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 786097040,
      "isDeleted": false,
      "id": "9RByNC6Pjt4n4ylFuspcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.71875,
      "y": 523.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1579937648,
      "groupIds": [
        "334pFcyA69njHkYjTi_2s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Files . forEach",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1801641328,
      "isDeleted": false,
      "id": "MaSoAHJoYMKa8cLhQ_rue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.4375,
      "y": 553.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 1943830896,
      "groupIds": [
        "334pFcyA69njHkYjTi_2s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all successful",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 383250832,
      "isDeleted": false,
      "id": "TXes015rtGv1yYyqTH1Tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.546875,
      "y": 589.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 1772802928,
      "groupIds": [
        "334pFcyA69njHkYjTi_2s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "file changed successful",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1476767600,
      "isDeleted": false,
      "id": "-K4ni3VaXP3wkf7QMT7t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.625,
      "y": 471.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.6875,
      "height": 152,
      "seed": 1977542000,
      "groupIds": [
        "334pFcyA69njHkYjTi_2s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1476607888,
      "isDeleted": false,
      "id": "yFMSJoOLSaCj2Vv6ob4S7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.203125,
      "y": 483.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1544674672,
      "groupIds": [
        "334pFcyA69njHkYjTi_2s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Task name=esm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 773798800,
      "isDeleted": false,
      "id": "azH5mVGDntydR7oXI-s1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.96875,
      "y": 171.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.8906249999999,
      "height": 555.921875,
      "seed": 910262128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 272081296,
      "isDeleted": false,
      "id": "cGxj7N_HL7NT4EQjifeoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.78125,
      "y": 351.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.49439643025403,
      "height": 7.2461652100085985,
      "seed": 88092016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          172.49439643025403,
          -7.2461652100085985
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1011837808,
      "isDeleted": false,
      "id": "9W7lt210lX--__GR4ccjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.640625,
      "y": 359.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.546875,
      "height": 85.234375,
      "seed": 236778384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -86.546875,
          85.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1350831504,
      "isDeleted": false,
      "id": "d2PKL-AJu7xY6ctDyus2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.265625,
      "y": 522.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.265625,
      "height": 55.9375,
      "seed": 54739856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -95.265625,
          -55.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1114897296,
      "isDeleted": false,
      "id": "nwZ3izqza3355GSZoNNkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.34375,
      "y": 457.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.1875,
      "height": 5.578125,
      "seed": 42320240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          73.1875,
          -5.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1704896368,
      "isDeleted": false,
      "id": "BbeVpzN2mPMHTwm0I-61M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.786782296651,
      "y": 533.9794407894736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1192982928,
      "groupIds": [
        "iX29mru0t-i96VFrYzhXX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Handle Files",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1815624048,
      "isDeleted": false,
      "id": "I37AHyNT4P3BMWeBKsZLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.7668104921395,
      "y": 561.0890507518789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 1184221072,
      "groupIds": [
        "iX29mru0t-i96VFrYzhXX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Handle Directory",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1305447280,
      "isDeleted": false,
      "id": "qmqnd7EJ1TijioAkq-3KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.0256215823647,
      "y": 587.4437265037595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1033262480,
      "groupIds": [
        "iX29mru0t-i96VFrYzhXX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clear",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1689034096,
      "isDeleted": false,
      "id": "rRnjbSHWHgMfo1ntMdbA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.1873931989062,
      "y": 486.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.6875,
      "height": 129.5845864661654,
      "seed": 1632969616,
      "groupIds": [
        "iX29mru0t-i96VFrYzhXX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 35090288,
      "isDeleted": false,
      "id": "wAiD4-qOTZvYXzZWxTD7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4590097402606,
      "y": 496.2968749999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 668048,
      "groupIds": [
        "iX29mru0t-i96VFrYzhXX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child process",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 673794416,
      "isDeleted": false,
      "id": "jnnOfBIcGSMp46GNVZOkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7682187854282,
      "y": 550.5821253521542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.44411595651445,
      "height": 4.957754847877823,
      "seed": 2133832080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          172.44411595651445,
          -4.957754847877823
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 935830416,
      "isDeleted": false,
      "id": "oQVC_wOGBBWB46aJE0xll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.93480861244,
      "y": 355.90143327067653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1230402928,
      "groupIds": [
        "OAa3S28I87BPZ07IKnC7y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Handle Files",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 1151475056,
      "isDeleted": false,
      "id": "uP9QAERjfTJCjvVbUWcfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.9148368079286,
      "y": 383.01104323308186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 1673938800,
      "groupIds": [
        "OAa3S28I87BPZ07IKnC7y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Handle Directory",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1680650640,
      "isDeleted": false,
      "id": "ZiN8RSm9QjtfW2xf7_XPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1736478981538,
      "y": 409.36571898496254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 74176880,
      "groupIds": [
        "OAa3S28I87BPZ07IKnC7y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clear",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1197272944,
      "isDeleted": false,
      "id": "_jrV6Tll1ywKBmNhcpP9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.3354195146958,
      "y": 308.890742481203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.6875,
      "height": 129.5845864661654,
      "seed": 1586441072,
      "groupIds": [
        "OAa3S28I87BPZ07IKnC7y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 482344848,
      "isDeleted": false,
      "id": "HgNub0Go5GENqdm6gLwKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.6070360560498,
      "y": 318.2188674812028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 2088254832,
      "groupIds": [
        "OAa3S28I87BPZ07IKnC7y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child process",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 66503744,
      "isDeleted": false,
      "id": "kztjXo7JF6GD5vWAu2V4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.503173828125,
      "y": 244.58721923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1336294464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 619211183,
      "isDeleted": false,
      "id": "LExgxDHYUZAGGK6GoUxNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.756103515625,
      "y": 283.26361083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 1671182272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p30I2NKUWC8lA5kvts7s-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Successful\nError\nDone",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 246242255,
      "isDeleted": false,
      "id": "p30I2NKUWC8lA5kvts7s-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.919921875,
      "y": 294.0937596899323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.29150390625,
      "height": 19.474386529511378,
      "seed": 156069824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LExgxDHYUZAGGK6GoUxNq",
        "focus": -0.18595169787948443,
        "gap": 6.163818359375
      },
      "endBinding": {
        "elementId": "Yh2nihDyq3Ej-ckMCOo-U",
        "focus": 0.6039136947769912,
        "gap": 14.5625
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.29150390625,
          -19.474386529511378
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 239733824,
      "isDeleted": false,
      "id": "Yh2nihDyq3Ej-ckMCOo-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.77392578125,
      "y": 259.0042724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 380523584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p30I2NKUWC8lA5kvts7s-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has Error?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1549522880,
      "isDeleted": false,
      "id": "Glv3BxW-hp6tbwOBuQnVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.8887939453125,
      "y": 322.3381042480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.046875,
      "height": 3.296875,
      "seed": 413244480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yXKGQ_y8MXRIo5tS0o1Re",
        "focus": 0.08360580038952235,
        "gap": 15.0115966796875
      },
      "points": [
        [
          0,
          0
        ],
        [
          86.046875,
          3.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 163480640,
      "isDeleted": false,
      "id": "yXKGQ_y8MXRIo5tS0o1Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.947265625,
      "y": 316.78961181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 44307520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Glv3BxW-hp6tbwOBuQnVc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error > 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1519050688,
      "isDeleted": false,
      "id": "vUU-eGDzKELMt-Pn6C1Tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.5859579153907,
      "y": 351.8773498535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.06186151239172,
      "height": 26.484630179455337,
      "seed": 1151551424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "9M05J9s5KirR47qaJOFfe",
        "focus": -0.5766135219140325,
        "gap": 15.723884673780049
      },
      "points": [
        [
          0,
          0
        ],
        [
          104.06186151239172,
          26.484630179455337
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 266599488,
      "isDeleted": false,
      "id": "9M05J9s5KirR47qaJOFfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.3717041015625,
      "y": 370.46844482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 2125813696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vUU-eGDzKELMt-Pn6C1Tg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compiling Done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KhzhqkaOHx2RBB3dDYijA",
      "type": "arrow",
      "x": 283.75576399253964,
      "y": 495.5861035444888,
      "width": 176.04600906906364,
      "height": 0.13811800149943565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378010591,
      "version": 435,
      "versionNonce": 217746975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.04600906906364,
          -0.13811800149943565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVXlorSnelOHpefluynOA",
        "focus": 0.07978633635838771,
        "gap": 10.709267847664591
      },
      "endBinding": {
        "elementId": "mSX1TpICgTYBqObU80wjh",
        "focus": 0.440455860798608,
        "gap": 12.078536996990465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mSX1TpICgTYBqObU80wjh",
      "type": "text",
      "x": 471.88031005859375,
      "y": 488.414794921875,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218826047,
      "version": 247,
      "versionNonce": 1526834687,
      "isDeleted": false,
      "boundElementIds": [
        "KhzhqkaOHx2RBB3dDYijA"
      ],
      "text": "Build package",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AzVeHBspvIncgE7qNby1o",
      "type": "arrow",
      "x": 319.15154976994734,
      "y": 863.0575129194867,
      "width": 181.87396292536516,
      "height": 7.787152607857024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817369023,
      "version": 218,
      "versionNonce": 1104440863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.87396292536516,
          7.787152607857024
        ]
      ],
      "lastCommittedPoint": [
        203.015625,
        16.21875
      ],
      "startBinding": {
        "elementId": "spr4Qu28ZwkmasM3PSos2",
        "focus": -0.07803613099336193,
        "gap": 13.700042201587962
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GZPUvQUr4DenWBm5fv9RZ",
      "type": "text",
      "x": 522.8702392578125,
      "y": 822.6475830078125,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850758833,
      "version": 165,
      "versionNonce": 1971978815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "publish local npm registery\npublich online npm registery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "SH9tI9E8Cu0RG1pytujiA",
      "type": "text",
      "x": 1176.668212890625,
      "y": 105.31684875488281,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758037823,
      "version": 44,
      "versionNonce": 1706717247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W1GeQbAr1sk8ef5Th-Ae0",
      "type": "arrow",
      "x": 383.48345947265625,
      "y": 614.9323425292969,
      "width": 123.609375,
      "height": 1.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049600607,
      "version": 67,
      "versionNonce": 2055164479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.609375,
          -1.765625
        ]
      ],
      "lastCommittedPoint": [
        123.609375,
        -1.765625
      ],
      "startBinding": {
        "elementId": "-fNVai3FQk9D7JA0zRBHa",
        "focus": -0.005471250093240589,
        "gap": 12.645751953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5gjtXWnx09TV5bpGlprRF",
      "type": "text",
      "x": 527.311279296875,
      "y": 596.7570495605469,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185077041,
      "version": 51,
      "versionNonce": 708974001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Typescript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "spr4Qu28ZwkmasM3PSos2",
      "type": "rectangle",
      "x": 202.561279296875,
      "y": 837.4463806152344,
      "width": 102.89022827148439,
      "height": 49.87994384765622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679053311,
      "version": 136,
      "versionNonce": 1183336273,
      "isDeleted": false,
      "boundElementIds": [
        "AzVeHBspvIncgE7qNby1o"
      ]
    },
    {
      "id": "6CAxpckUtveXoU2AAB5kz",
      "type": "text",
      "x": 215.95828247070312,
      "y": 851.2972106933594,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796456511,
      "version": 37,
      "versionNonce": 496469503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Fz031IBqbgeQzktlqGkNu",
      "type": "text",
      "x": 142.01470947265625,
      "y": 853.7604675292969,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376698161,
      "version": 18,
      "versionNonce": 1309351281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZF9Xev0plUocSg-fKjzru",
      "type": "text",
      "x": 276.04736328125,
      "y": 220.08950805664062,
      "width": 560,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180661297,
      "version": 91,
      "versionNonce": 1435601151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Webpack Plugin/node package/cli/browser library/ bundle ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JzRpYWOHitoVkVy-CHIBO",
      "type": "text",
      "x": 283.04736328125,
      "y": 254.08950805664062,
      "width": 434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549523441,
      "version": 59,
      "versionNonce": 1006999121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "browser esm package, browser cjs package,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LWac6jSxxh1Vmh1P3N3IC",
      "type": "text",
      "x": 549.0631103515625,
      "y": 348.6968994140625,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209308479,
      "version": 55,
      "versionNonce": 1560195263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cjs,esm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_Dqrf6z6XFMg7vR6FsuUW",
      "type": "text",
      "x": 720.1021118164062,
      "y": 672.1900939941406,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417781023,
      "version": 49,
      "versionNonce": 1207067903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ncc bundle cjs/esm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J4QCrPDgWQJf3jX15dJW7",
      "type": "text",
      "x": 725.0042114257812,
      "y": 710.6861877441406,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50887601,
      "version": 72,
      "versionNonce": 1561065503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no bundle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F8IViinMiq0v8fCp27myt",
      "type": "text",
      "x": 899.04736328125,
      "y": 831.0895080566406,
      "width": 228,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024783487,
      "version": 239,
      "versionNonce": 1811904465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-- /dist\n-- -- /_esm // esm\n-- -- -- util.js // esm\n-- -- -- index.js // esm\n-- -- util.js // cjs\n-- -- index.js // cjs\n-- -- bundle.js // umd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "RMbvwxnZlfMN0orr_JyET",
      "type": "text",
      "x": 875.8349151611328,
      "y": 719.3226623535156,
      "width": 308,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519079761,
      "version": 124,
      "versionNonce": 451371487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bundle \n       ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "3b0OKiDZhn3pRZrDKhNew",
      "type": "text",
      "x": 614.8450164794922,
      "y": 491.9526062011719,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120886161,
      "version": 25,
      "versionNonce": 980948017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/dist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BvCbfyYaHwRNxBgon_E7q",
      "type": "text",
      "x": 614.4889984130859,
      "y": 410.4325866699219,
      "width": 42,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613998751,
      "version": 21,
      "versionNonce": 1049387519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/cjs\n/esm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -24.426620483398438,
    "scrollY": -53.410858154296875,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}